<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 멋사 특강 신청 </title>
  <style>
    form ul li{
      list-style: none;}
    form legend{
      font-size: 18px;
      font-weight: 900;}
    .check{
      font-size: 17px;
      color:#15B84B;
      width:110px; /*label부분의 너비를 110px로 정해둠! 단, label은 인라인이기 때문에 적용이 안되서 float 같은 조건이 필요! */
      font-weight: bolder;
      float: left; /*label 부분만 붕 떠서 왼쪽에 항상 배치하도록 함!, float를 적용하지 않으면 text-align 자체도 적용이 안됨(인라인 밖에 없으니까), 즉 인라인임에도 블록 속성을 갖게 됨! */
      text-align:right;/*배열을 오른쭉부터 맞추고 사용하면 label만 오른쪽 끝부분으로 이동, text align은 블록레벨 안의 인라인 텍스트를 정렬하기 때문에 float가 필요*/
      margin-right:10px; /*label 부분의 margin값을 주고 오른쪽으로 10px만큼 빈공간을 내라!!*/
    }
    form ul li{
      margin:15px 0; /*form ul li에 해당하는 블록레벨의 margin top에 15px을 주고 나머지는 0을 주겠다는 뜻*/
    }
  </style>
</head>
<body>
  <h1> 멋사 특강 신청 </h1>
   <form>
     <fieldset>
     <legend> 수강 신청인 </legend>
      <ul>
        <li>
          <label class="check" for="university"> 대학교 </label>
          <input type="text" id="university">
        </li>
        <li>
          <label class="check" for="name"> 이름 </label>
          <input type="text" id="name">
        </li>
        <li>
          <label class="check" for="major"> 학과 </label>
          <select id="major">
            <optgroup label="공과대학">
            <option value="archi"> 건축공학과 </option>
            <option value="mechanic"> 기계공학과 </option>
            <option value="industry"> 산업공학과 </option>
            <option value="electrical"> 전기전자공학과 </option>
            <option value="computer"> 컴퓨터공학과 </option>
            <option value="chemical"> 화학공학과 </option>
          </optgroup>
          <optgroup label="인문대학">
            <option value="history"> 사학과 </option>
            <option value="language"> 어문학부 </option>
            <option value="philosophy"> 철학 </option>
          </optgroup>
          </select>
        </li>
      </ul>
   </fieldset>
   </form>

   </body>
 </head>
 </html>
