<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 이벤트 메일 </title>
  <style>

     .infor{
       border: 2px #EBEDEE solid;
       width: 80%;
       padding:20px;
     }
     .announcement{
       border: 2px #EBEDEE solid;
       padding:20px;
       height: 600px;
       width: 80%;
       margin-top:50px;
     }
     img{
       float:left;
     }
     h1{
       color:#CA2B1B;
     }
      li{
       font-weight: bolder;
     }
     #down{
       margin-top:10px;
       border: 2px blue solid;
       background-color:#04B4AE;
       font-size:20px;
       font-weight: bold;
     }/*내용!!의 위치, 색깔 위주!*/
  
  </style>
</head>
<body >
 <div class="header"> </div>

  <div class="body">
    <div class="leftSideBar">  </div>
    <div class="hi">
     <p style="color: blue; white-space:pre;">
     안녕하세요? 멋쟁이사자처럼 여러분:D
     이번 주 CSS 수업은 어떠신가요?
     많이 어려우신가요?
     앞으로 더 어려울거에요!
   </p>
    </div>
    <div class="infor">
    <h1> 멋사 소식 </h1>
     <ul style="list-style-type: square;">
       <li>
         《누구나 할 수 있다, 부트스트랩!!》 출간!
         <br> └ 비전공자, 중학생도 OK!
       </li>
        <li>
         《반응형 웹페이지의 모든 것》 출간!
         <br> └ 망각 방지 3종 세트로 무장한 책!
       </li>
     </ul>
     <hr width="100%;" style="border-style:dotted; border-color:#EBEDEE; border-width: thick">
          <p style="margin-left:20px;">  《모각코 이벤트 모집》 모여서 각자 코딩해요!
          <br> 《HTML》을 공부하면, CSS가 따라와요~ </p>
    </div>
    <div class="announcement">
     <h1> 공지 </h1>
     <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-1/p720x720/87367991_1270945943106752_1359347622946537472_o.jpg?_nc_cat=105&nc_sid=dbb9e7&_nc_ohc=iyFBWl_J1b0AX9YWWQX&_nc_ht=scontent-gmp1-1.xx&_nc_tp=6&oh=f494d3b257be70794de24cb8236f0356&oe=5EC1CDFC"
           width=500px;>
      <h2 style="text-align:center; margin-top:150px;">[HTML+CSS 인강 무료 배포] </h2>
      <p style=" text-align:center; font-size: 20px;"> <br> 책에서도 볼 수 없는
      <br> html + css에 대한 모든 것
      <br> 무료로 공개!
      <br> <button id="down"> 다운받기 </button>
    </div>
    <div class="rightSideBar"> </div>
  </div>

  <div class="footer"> </div>
   </body>
 </html>
